<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anas.amohamed_feelsbook.FeelsBookActivity">


    <Button
        android:id="@+id/fearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="monospace"
        android:text="@string/fear" />

    <Button
        android:id="@+id/joyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="monospace"
        android:text="@string/joy" />

    <Button
        android:id="@+id/loveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="monospace"
        android:text="@string/love" />

    <Button
        android:id="@+id/angerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="93dp"
        android:fontFamily="monospace"
        android:text="@string/anger" />

    <Button
        android:id="@+id/sadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="monospace"
        android:text="@string/sad" />

    <Button
        android:id="@+id/surpriseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="monospace"
        android:text="@string/surprise"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    <ListView
        android:id="@+id/emotion_list"
        android:layout_width="fill_parent"
        android:layout_height="399dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <ListView
            android:id="@+id/count_bar"
            style="@style/AppTheme"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF"/>

    </android.support.v4.widget.DrawerLayout>

    <EditText
        android:id="@+id/enterComment"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="151dp"
        android:ems="10"
        android:hint="@string/enterComment"
        android:inputType="text"
        android:translationZ="1dp"
        android:textSize="14sp" />

</RelativeLayout>
